{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=InstagramCloneDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Storage": {
        "Azure": "DefaultEndpointsProtocol=https;AccountName=instagramclone;AccountKey=4cGDXMXL5DVf3gpU/DIrxkthC7zwl7CkenYGIuJ8IK9gP5FlVPOOAoOH+sc1Mp1LhajKiJqSlMeB+ASt6nTgVw==;EndpointSuffix=core.windows.net"
    },
    "BaseStorageUrl": "https://instagramclone.blob.core.windows.net"

}
